# Demo3DI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kishor/demo3di/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishor/demo3di/: MainActivity.kt  MainViewModelFactory.kt
app/src/main/java/com/kishor/demo3di/adapters/: FragmentSlidePagerAdapter.kt  MainListAdapter.kt
app/src/main/java/com/kishor/demo3di/data/: ApiResponse.kt  Data.kt  PostDataSource.kt  Support.kt
app/src/main/java/com/kishor/demo3di/fragments/: CountDownFragment.kt  CountDownViewModel.kt  CountUpViewModel.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/kishor/demo3di/network/: APIService.kt
app/src/main/res/layout/: activity_main.xml  count_down_fragment.xml  list_fragment.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kishor/demo3di/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
